{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Orbit Launcher",
  "version": "0.5.0",
  "identifier": "com.orbitlauncher.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost ws://localhost:1420 ws://localhost:1421 http://localhost:1420"
    },
    "windows": [
      {
        "label": "main",
        "title": "Orbit Launcher",
        "width": 680,
        "height": 680,
        "minWidth": 680,
        "minHeight": 680,
        "maxWidth": 680,
        "maxHeight": 680,
        "visible": false,
        "transparent": true,
        "decorations": false,
        "resizable": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "center": true
      },
      {
        "label": "settings",
        "title": "Configurar launcher",
        "url": "index.html?window=settings",
        "width": 1240,
        "height": 960,
        "minWidth": 1080,
        "minHeight": 760,
        "visible": false,
        "transparent": false,
        "decorations": true,
        "resizable": true,
        "center": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "Menu radial rápido e configurável"
  }
}
